<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="fav.png">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shoppeal</title>
  <!-- Link CSS -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container-back">

    <div class="header">

      <div class="logo">
        <a class="navbar-brand" href="#"><img src="logo_Name.png" style="height: 70px; width: 200px" /></a>
      </div>
      <ul>

        <li><a href="#">Testimonials</a></li>
        <li><a href="#faq">FAQs</a></li>
        <li><a href="#">Shoppeal Advantage</a></li>
        <div class="dropdown">
          <span><a href="#"><i class="fa-solid fa-user"></i></a></span>
          <div class="dropdown-content">
            <p>Log out</p>
          </div>
        </div>


      </ul>


    </div>
    <div class="prg">
      <p>Shoppeal E-learning includes Shoppeal VIP (Virtual Internship Program). It operates on a subscription basis.
        There will be monthly batches, and this programme is divided into two segments. The first will be free, while
        the second will be paid one.</p>
    </div>
    <!-- Cards -->
    <div class="row">
      <div class="col-sm-4 offset-2 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Perks & Benefits (Free Summer Virtual Internship):</h5>
            <p class="card-text">
            <ul>
              <li>1. Verified Completion certificate</li>
              <li>2. Certificate of Excellence</li>
              <li> 3. Letter of Recommendations (Performance Based)</li>
              <li> 4. Hands on work experience</li>
              <li> 5. Opportunity to work in collaboration with partner companies worldwide.</li>
              <li>6. Insight into future career paths</li>
            </ul>
            </p>
            <a href="#" class="btn btn-primary" style="margin-left: 130px;">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Perks & Benefits (Paid Summer Virtual Internship):</h5>
            <p class="card-text">
            <ul>
              <li>1. Verified Completion certificate</li>
              <li>2. Letter of Appreciations & Recommendation</li>
              <li>3. Google meetups for one-on-one mentoring</li>
              <li>4. Live training & doubt clearing session</li>
              <li>5. Become an intern in the Shoppeal core team (Performance Based)</li>
              <li>6. Will aid in building resume & obtaining a full-time position</li>
            </ul>
            </p>
            <a href="#" class="btn btn-primary" style="margin-left: 130px;">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FAQ Secton-->
  <div class="text-center">
    <h2 class="mt-5 mb-5" id="faq">Frequently Asked Questions</h2>
  </div>
  <section class="container my-5" id="maincontent">
    <section id="accordion">
      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
        aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            1. What is Shoppeal VIP?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-17" style="">
        <div class="card card-body border-0 p-0">
          <p>Shoppeal VIP is a part of Shoppeal E-learning programme that provides Virtual Internship Program to the
            students.</p>

        </div>
      </div>

      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
        aria-controls="faq-18" aria-expanded="false" data-toggle="collapse" href="#faq-18" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            2. How Shoppeal VIP is different from others?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-18" style="">
        <div class="card card-body border-0 p-0">
          <p>Shoppeal VIP is a digital solution that provides students with career-relevant tech programmes by
            delivering highly flexible, attractive, and effective learning solutions</p>
          <p>
          </p>
        </div>
      </div>

      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
        aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-19" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            3. What are the different programmes offered in Shoppeal VIP?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-19" style="">
        <div class="card card-body border-0 p-0">
          <p>We are offering two programmes in monthly batches. The programmes are: Free Summer Virtual Internship &
            Paid Summer Virtual Internshi</p>
          <p>
          </p>
        </div>
      </div>

      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
        aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            4. Will I get a certificate post internship?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-20">
        <div class="card card-body border-0 p-0">
          <p>Yes, upon successful completion of your internship you will be awarded with verified certificate of
            completion.</p>
          <p>
          </p>
        </div>
      </div>

      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
        aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            5. Is there any provision of letter of recommendation?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-21">
        <div class="card card-body border-0 p-0">
          <p>Yes, we provide letter of recommendation to students who perform extra ordinarily during their internship.
          </p>
          <p>
          </p>
        </div>
      </div>

      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
        aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-22" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            6. What are the benefits of paid internship?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-22">
        <div class="card card-body border-0 p-0">
          <p>We provide 1-to-1 mentorship to the students through live training & doubt clearing sessions. We also
            provide aid in building resumes & obtaining a full-time position.</p>
          <p>
          </p>
        </div>
      </div>
      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
        aria-controls="faq-23" aria-expanded="false" data-toggle="collapse" href="#faq-23" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            7. How do I contact my course instructor?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-23">
        <div class="card card-body border-0 p-0">
          <p>Students get the chance to interact with their mentors through google meets.</p>
          <p>
          </p>
        </div>
      </div>
      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
        aria-controls="faq-24" aria-expanded="false" data-toggle="collapse" href="#faq-24" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            8. How qualified are the mentors?
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-24">
        <div class="card card-body border-0 p-0">
          <p>Mentors are working experts in the tech field who will help students build real-world essential skills.</p>
          <p>
          </p>
        </div>
      </div>

    </section>
  </section>
  <!--Testemonial section-->
  <section id="testimonials" class="testimonials section-bg">
    <div class="container">

      <div class="row p-5">
        <div class="col-lg-4">
          <div class="section-title aos-init aos-animate" data-aos="fade-right">
            <h2>
              Reviews
            </h2>
            <p>Let's look out our inspiring interns reviews who had to learn from shoppeal and have done
              great projects with us and also contributed their skills with us in our prime projects
            </p>
          </div>
        </div>
        <div class="col-lg-8 bg-dark">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block" src="1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block text-center align-item-top">
                  <h1>Hello sjoppeal</h1>
                  <p>hello helncklsdn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque accusamus
                    amet cupiditate explicabo, laboriosam assumenda? Deleniti, eveniet nam repellendus voluptatum saepe
                    quis modi ipsa, exercitationem, perferendis debitis rerum ea.</p>
                </div>
                
              </div>
              <div class="carousel-item">
                <img class="d-block " src="2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block text-center align-item-top">
                  <h1>Hello sjoppeal</h1>
                  <p>hello helncklsdn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque accusamus
                    amet cupiditate explicabo, laboriosam assumenda? Deleniti, eveniet nam repellendus voluptatum saepe
                    quis modi ipsa, exercitationem, perferendis debitis rerum ea.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block" src="3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block text-center align-item-top">
                  <h1>Hello sjoppeal</h1>
                  <p>hello helncklsdn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque accusamus
                    amet cupiditate explicabo, laboriosam assumenda? Deleniti, eveniet nam repellendus voluptatum saepe
                    quis modi ipsa, exercitationem, perferendis debitis rerum ea.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <div class="footer" style="background-color: black; padding: 50px 50px;">
    <div class="row">
      <div class="col-md-3 first">

        <ul>
          <li>
            <a href="#"><img src="logo_Name.png" style="height: 70px; width: 150px;"></a>
          </li>
          <li>
            Kalyan, Maharashtra , India - 421306
          </li>
          <li>Email: careers@shoppealtech.com</li>
        </ul>
      </div>
      <div class="col-md-3">

        <div class="prdct">


          <ul class="web">
            <li>
              <h6>WHO WE ARE</h6>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">About us</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Services</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Team</a>
            </li>

            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Career</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Terms of services </a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Privacy policy</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#"> FAQs</a>
            </li>
          </ul>
        </div>


      </div>
      <div class="col-md-3">



        <div class="prdct">
          <ul class="web">
            <li>
              <h6>SERVICES</h6>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">E-learning</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Virtual Internship Program</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">App Development</a>
            </li>

            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Web Development</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Web Hosting </a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">SEO</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#">Digital Marketing</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#">Graphic Design</a>
            </li>
          </ul>
        </div>


      </div>
      <div class="col-md-3">
        <div class="prdct">
          <ul class="web">
            <li>
              <h6>OPPORTUNITY</h6>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Human Resources</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Web Development</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">App Development</a>
            </li>


            <li>
              <i class="fa-solid fa-angle-right"></i> <a href="#">Degital Marketing</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#">Graphic Design</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#">Data Science</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i><a href="#">SEO</a>
            </li>
          </ul>



        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-6">
        <p style="color: rgb(255, 193, 7);">© Copyright shoppeaL.All Rights Reserved</p>
        <p style="color: white; display:inline-block;">Designed by</p><a href="https://shoppealtech.com/"
          style="color:rgb(255, 193, 7) ; text-decoration: none; margin-left: 3px ;">Shoppeal.com</a>
      </div>
      <div class="col-md-6">
        <div class="icon" style="margin-top:30px;">
          <div class="box"><a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="box"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
          <div class="box"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="box"><a href="#"><i class="fa-brands fa-skype"></i></a></div>
          <div class="box"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>

        </div>

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>